{
  "name": "convites-monorepo",
  "private": true,
  "engines": { "node": ">=20" },
  "packageManager": "pnpm@9.15.8",
  "scripts": {
    "dev:backend": "pnpm -C apps/backend start:dev",
    "dev:frontend": "pnpm -C apps/frontend dev",
    "build": "pnpm -C apps/backend build && pnpm -C apps/frontend build"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "concurrently": "^9.2.1"
  }
}
